<snippet>
  <content><![CDATA[

   DATA PersonLevel;
      SET ${1:Indata};
      BY ${2:Person_ID};
      LENGTH ${3:Array_1_var1-Array_1_var3} "20";
      ARRAY ${4:Array_1_Name}(${5:# in Array 1}) ${3:Array_1_var1-Array_1_varx}; RETAIN ${3:Array_1_var1-Array_1_varx};
      ARRAY ${6:Array_2_Name}(${7:# in Array 2}) ${8:Array_2_var1-Array_2_varx}; RETAIN ${8:Array_2_var1-Array_2_varx};
      IF FIRST.${2:Person_ID} THEN DO;
         DO I = 1 TO ${5:# in Array}; DROP I;
            ${4:Array_1_Name}(I) = “ ”; DROP COND;
            ${6:Array_2_Name}(I) = .;   DROP DIAG;
         END;
         COUNT = 0; RETAIN COUNT; DROP COUNT;
         TOTAL_COST = 0; RETAIN TOTAL_COST; DROP COST;
      END;
      COUNT = COUNT + 1;
      TOTAL_COST = TOTAL_COST + COST;
      ${4:Array_1_Name}(COUNT) = COND;
      ${6:Array_2_Name}(COUNT) = DIAG;
      IF LAST.${2:Person_ID} THEN OUTPUT;
   RUN;

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>claim_to_person</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>transform claims data into records by person</description>
</snippet>
