<snippet>
  <content><![CDATA[
proc means data=${1:indata} noprint;
    class  ${2:class_variable};
    weight ${3: var for weight};
    var    ${4:var1 var2 var3};
    output out =${5:outdata}(drop= _type_ _freq_) sum=;
run;
    
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ProcMeans</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>Proc Means</description>
</snippet>
