<snippet>
  <content><![CDATA[

*create macro variable for program name, "True_Up_Model_4" for use in log/list filepath defintion;
%macro pname;
   %global pgmname;
   %let pgmname=;

   data _null_;
      set sashelp.vextfl;
      if (substr(fileref,1,3)='_LN' or substr
         (fileref,1,3)='#LN' or substr(fileref,1,3)='SYS') and
         index(upcase(xpath),'.SAS')>0 then do;
         call symput("pgmname",trim(scan(xpath,-2,"\.")));
         stop;
      end;
   run;
%mend pname;

%pname;

%put pgmname=&pgmname;

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pgmname</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>macro to generate program name</description>
</snippet>
