<snippet>
  <content><![CDATA[


*get varlist from ${1:indata} to keep field order entact;

proc contents data=${1:indata} out=varlist noprint;
run;

TITLE “Print variable list from ${1:indata}";

proc print data=varlist; run;

proc sql noprint;
  select name into: ${1:indata}_vars separated by ' ' from  varlist ${2:/*conditional*/ where find(name,"","i")} ;
quit;



]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>var_list</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>Variable List macro</description>
</snippet>




